<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FuncPad HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <script src="./js/main.js"></script>
</head>

<body id="body">
    <div class="container">
        <div class="sideBar">
            <details class="featureGroup">
                <summary>界面设置</summary>
                <div class="setting">
                    <label>背景</label><input id="inpCanvPadColor" type="color">
                </div>
                <div class="setting">
                    <label>坐标轴</label><input id="inpCoordColor" type="color">
                    <input id="inpShowCoord" type="checkbox" name="坐标轴">
                </div>
                <div class="setting">
                    <label>网格线</label><input id="inpGridColor" type="color">
                    <input id="inpShowGrid" type="checkbox" name="网格线">
                </div>
                <div class="setting">
                    <label>鼠标线</label><input id="inpMouseCoordColor" type="color">
                    <input id="inpShowMouseCoord" type="checkbox" name="鼠标线">
                </div>
            </details>

            <details class="featureGroup">
                <summary>涂鸦</summary>
                <div class="setting">
                    <label>线条粗细</label>
                    <select id="selDoodWidth">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                    <label>颜色</label><input type="color" id="inpDoodColor">
                </div>
                <div class="btnGroup"><button id="btnDoodMode">涂鸦模式</button><button id="btnDoodUndo">撤销</button></div>
            </details>

            <details class="featureGroup" open="open">
                <summary>常规函数</summary>
                <div class="featureSection">添加函数</div>
                <div class="expression">
                    <label>f(x) = </label><input id="inpNorEvalStrNew" type="text">
                </div>
                <div class="scope">
                    <label>定义域[</label><input id="inpNorScopeStartNew" type="text"><label>, </label><input id="inpNorScopeEndNew" type="text"><label>]</label>
                </div>
                <div class="setting">
                    <label>线条粗细</label>
                    <select id="selNorWidthNew">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                    <label>颜色</label><input type="color" id="inpNorColorNew">
                </div>
                <div class="btnGroup"><button id="btnNorDraw">绘图</button></div>
                <div class="featureSection">求值</div>
                <div class="expression">
                    <label>x = </label><input id="inpNorEvalParameterNew" type="text">
                </div>
                <div class="expression">
                        <label>f(x) = </label><input id="inpNorEvalResultNew" type="text" readonly="readonly">
                </div>
                <div class="btnGroup"><button id="btnNorEvalNew">求值</button></div>
                <div class="featureSection">管理函数</div>
                <div class="funcs">
                    <select id="selNorFuncs" multiple="true"></select>
                </div>
                <div class="expression">
                    <label>f(x) = </label><input id="inpNorEvalStr" type="text">
                </div>
                <div class="scope">
                    <label>定义域[</label><input id="inpNorScopeStart" type="text"><label>, </label><input id="inpNorScopeEnd" type="text"><label>]</label>
                </div>
                <div class="setting">
                    <label>线条粗细</label>
                    <select id="selNorWidth">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                    <label>颜色</label><input type="color" id="inpNorColor">
                </div>
                <div class="btnGroup">
                    <button id="btnNorUpdate">更新</button>
                    <button id="btnNorDel">删除</button>
                </div>
                <div class="featureSection">求值</div>
                <div class="expression">
                    <label>x = </label><input id="inpNorEvalParameter" type="text">
                </div>
                <div class="expression">
                        <label>f(x) = </label><input id="inpNorEvalResult" type="text" readonly="readonly">
                </div>
                <div class="btnGroup"><button id="btnNorEval">求值</button></div>
            </details>

            <details class="featureGroup" open="open">
                <summary>参数方程</summary>
                <div class="featureSection">添加方程</div>
                <div class="expression">
                    <label>x(t) = </label><input id="inpParaEvalStrXNew" type="text">
                </div>
                <div class="expression">
                    <label>y(t) = </label><input id="inpParaEvalStrYNew" type="text">
                </div>
                <div class="scope">
                    <label>定义域[</label><input id="inpParaScopeStartNew" type="text"><label>, </label><input id="inpParaScopeEndNew" type="text"><label>]</label>
                </div>
                <div class="delta"><label>t增量</label><input id="inpParaDeltaNew" type="text"></div>
                <div class="setting">
                    <label>线条粗细</label>
                    <select id="selParaWidthNew">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                    <label>颜色</label><input type="color" id="inpParaColorNew">
                </div>
                <div class="btnGroup"><button id="btnParaDraw">绘图</button></div>
                <div class="featureSection">求值</div>
                <div class="expression">
                    <label>t = </label><input id="inpParaEvalParameterNew" type="text">
                </div>
                <div class="expression">
                    <label>(x, y) = </label><input id="inpParaEvalResultNew" type="text">
                </div>
                <div class="btnGroup"><button id="btnParaEvalNew">求值</button></div>
                <div class="featureSection">管理方程</div>
                <div class="funcs">
                    <select id="selParaFuncs" name="selParaFuncs" multiple="true"></select>
                </div>
                <div class="expression">
                    <label>x(t) = </label><input id="inpParaEvalStrX" type="text">
                </div>
                <div class="expression">
                    <label>y(t) = </label><input id="inpParaEvalStrY" type="text">
                </div>
                <div class="scope">
                    <label>定义域[</label><input id="inpParaScopeStart" type="text"><label>, </label><input id="inpParaScopeEnd" type="text"><label>]</label>
                </div>
                <div class="delta"><label>t增量</label><input id="inpParaDelta" type="text"></div>
                <div class="setting">
                    <label>线条粗细</label>
                    <select id="selParaWidth">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                    <label>颜色</label><input type="color" id="inpParaColor">
                </div>
                <div class="btnGroup">
                    <button id="btnParaUpdate">更新</button>
                    <button id="btnParaDel">删除</button>
                </div>
                <div class="featureSection">求值</div>
                <div class="expression">
                    <label>t = </label><input id="inpParaEvalParameter" type="text">
                </div>
                <div class="expression">
                    <label>(x, y) = </label><input id="inpParaEvalResult" type="text">
                </div>
                <div class="btnGroup"><button id="btnParaEval">求值</button></div>
            </details>
        </div>

        <div class="gridResizer">
            <button id="btnGridResizerMinus">-</button>
            <input id="inpGridResizer" type="range">
            <button id="btnGridResizerPlus">+</button>
        </div>

        <div class="content">
            <canvas id="canvPad" class="canvPad">Your browser doesn't support canvas.</canvas>
        </div>
    </div>

</body>
</html>
