# TECHONOLOGY-tec-dev-project

./: .gitignore
Java/DesignPattern/: build.gradle
Java/DesignPattern/src/main/java/com/tyfanch/designpattern/behavioral/command/: AddFinanceCommand.java  AssociationDepartment.java  Command.java  CommandTest.java  Department.java  FinanceDepartment.java  MeRepresent.java  Represent.java  (+1 more)
Java/DesignPattern/src/main/java/com/tyfanch/designpattern/utils/: TyObjectUtils.java  TyzObjectUtils.java
Java/DesignPattern/src/main/java/com/tyfanch/dynamicjs/annotation/: ScriptMethod.java  ScriptParam.java  ScriptRunner.java
Java/DesignPattern/src/main/java/com/tyfanch/dynamicjs/compiler/: BasicScriptCompiler.java  MessageScriptCompiler.java  MethodScriptCompiler.java  ScriptCompiler.java
Java/DesignPattern/src/main/java/com/tyfanch/dynamicjs/config/: DefaultScriptConfig.java  ScriptConfigFactory.java  ScriptConfigManager.java
Java/DesignPattern/src/main/java/com/tyfanch/dynamicjs/executor/: DefaultScriptExecutor.java  ScriptExecutor.java
Java/DesignPattern/src/main/java/com/tyfanch/dynamicjs/handler/: DefaultResultHandler.java  DefaultScriptRunnerHandler.java  ResultHandler.java  ScriptRunnerHandler.java
Java/DesignPattern/src/main/java/com/tyfanch/dynamicjs/model/: MethodConfig.java  ScriptConfig.java
Java/DesignPattern/src/main/java/com/tyfanch/dynamicjs/parser/: ClassConfigParser.java  ConfigParser.java  DefaultScriptParser.java  FileConfigParser.java  NamespaceConfigParser.java  ScriptParser.java
Java/DesignPattern/src/main/java/com/tyfanch/dynamicjs/script/: DefaultScriptRunnerFactory.java  ScriptRunnerFactory.java
Java/DesignPattern/src/main/java/com/tyfanch/dynamicjs/test/: DynamicJsTest.java  JsAnnotationRunner.java  JsFileRunner.java
Java/DesignPattern/src/main/java/com/tyfanch/dynamicjs/utils/: JavaScriptUtils.java  JsRunnerUtils.java  JsonUtils.java  TemplateStringUtils.java
Java/DesignPattern/src/main/java/com/tyfanch/dynamicproxy/: Computer.java  ComputerBuilder.java  ComputerProxyHandler.java  DynamicProxyTest.java
Java/DesignPattern/src/main/java/com/tyfanch/dynamicscript/utils/: JsRunnerUtils.java  JsonUtils.java  TemplateStringUtils.java
Java/DesignPattern/src/main/resources/com/tyfanch/dynamicjs/test/: JsFileRunner.json
java/tyz-common/: build.gradle
java/tyz-common/gradle/wrapper/: gradle-wrapper.properties
java/tyz-common/src/main/java/org/tyfanchz/common/datetime/: TyzDateTimeUtils.java
java/tyz-common/src/main/java/org/tyfanchz/common/file/: TyzBaseFileVisitor.java  TyzFileOption.java  TyzFileUtils.java
java/tyz-common/src/main/java/org/tyfanchz/common/properties/: TyzPropertiesUtils.java
java/tyz-common/src/test/java/org/tyfanchz/common/datetime/: DateTimeUtilsTest.java
java/tyz-common/src/test/java/org/tyfanchz/common/file/: FileUtilsTest.java
java/tyz-common/src/test/java/org/tyfanchz/common/lang/: TestSrc.java  TestTarget.java
java/tyz-common/src/test/java/org/tyfanchz/common/properties/: AaaProperties.java  PropertiesConfig.java  PropertiesTest.java
(+392 files in other folders)
