* {
    box-sizing: border-box;
    flex-shrink: 1;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
}

.container {
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%;
}

.loginForm {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 1em;
    width: 40%;
}

.loginItem {
    align-content: center;
    align-items: center;
    display: flex;
    height: 2em;
    justify-content: center;
    margin-bottom: 0.5em;
    width: 100%;
}

.loginItem .loginPromptText {
    color: #505050;
    margin-left: 0.5em;
    margin-right: 0.5em;
    text-align: right;
    width: 30%;
}

.loginItem .loginField {
    border-color: #c0c0c0;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    font-size: 11pt;
    height: 100%;
    margin-left: 0.5em;
    margin-right: 0.5em;
    width: 70%;
}

.loginItem button {
    background-color: #c0c0c0;
    border-radius: 5px;
    border-width: 0;
    box-shadow: #808080 2px 2px 4px;
    color: #ffffff;
    flex-grow: 1;
    font-size: 11pt;
    height: 100%;
    margin-left: 0.5em;
    margin-right: 0.5em;
    transition-duration: 200ms;
}

.loginItem button:hover {
    box-shadow: #808080 1px 1px 2px;
    transition-duration: 200ms;
}

.loginItem span {
    font-size: 11pt;
    font-weight: bold;
}
