* {
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    box-sizing: border-box;
}

html, body {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', sans-serif, '微软雅黑';
}

input {
    flex-grow: 1;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
    border: none;
    border-color: #a5d6a7;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    transition-duration: 0.3s;
}

input[type="text"], input[type="color"] {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #1b5e20;
    font-size: 14px;
}

input[type="range"] {
    -webkit-appearance: none;
    height: 0;
    padding: 0;
    border-top-width: 1px;
    border-top-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border-width: 10px;
    background-color: #a5d6a7;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #4caf50;
    transition-duration: 0.3s;
}

input:focus {
    border-color: #4caf50;
    transition-duration: 0.3s;
}

input[type="range"]::-webkit-slider-thumb:active {
    border-width: 10px;
    border-style: solid;
    border-color: #4caf50;
    transition-duration: 0.3s;
}

button {
    flex-grow: 1;
    margin-left: 5px;
    margin-right: 5px;
    height: 100%;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px #1b5e20;
    color: #1b5e20;
    background-color: #a5d6a7;
    font-size: 14px;
    font-family: 'Segoe UI', sans-serif, '微软雅黑';
    font-weight: bold;
    outline: none;
    transition-duration: 0.3s;
}

button:hover {
    box-shadow: 0 0 10px #1b5e20;
    transition-duration: 0.3s;
}

button:active {
    background-color: #4caf50;
    transition-duration: 0.3s;
}

select {
    flex-grow: 1;
    margin-left: 5px;
    margin-right: 5px;
    height: 80%;
    border: none;
    border-radius: 5px;
    color: #1b5e20;
    background-color: #a5d6a7;
    outline: none;
}

label {
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    color: #1b5e20;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.sideBar {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
    padding: 5px;
    background-color: #e8f5e9;
    overflow: auto;
    overflow-y: scroll;
}

.featureGroup {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #c8e6c9;
    transition-property: all;
    transition-timing-function: linear;
    transition-duration: 0.5s;
}

.featureGroup summary {
    width: 100%;
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #1a237e;
    cursor: pointer;
    user-select: none;
    outline: none;
    transition-duration: 0.3s;
}

.featureGroup summary::-webkit-details-marker {
    display: none;
}

.featureGroup summary:hover {
    background-color: #a5d6a7;
    transition-duration: 0.3s;
}

.featureSection {
    /* width: 100%; */
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #9fa8da;
    color: #1a237e;
    font-size: 14px;
}

.expression {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    margin-bottom: 10px;
}

.expression label {
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
}

.scope {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    margin-bottom: 10px;
}

.scope input {
    width: 30%;
    text-align: center;
}

.btnGroup {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
    height: 25px;
}

.funcs {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}

.funcs select {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.delta {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    margin-bottom: 10px;
}

.delta input {
    flex-grow: 1;
}

.setting {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    height: 25px;
}

.gridResizer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 45px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px #1b5e20;
    background-color: #c8e6c9;
    position: fixed;
    top: 20px;
    right: 20px;
}

.gridResizer input {
    flex-grow: 1;
}

.content {
    display: flex;
    width: 80%;
    height: 100%;
}

.canvPad {
    width: 100%;
    height: 100%;
}
