plugins {
    id 'java'
}

group 'org.tyfanchz'
version '1.0-SNAPSHOT'

repositories {
    // Local
    maven { url 'file:/D:/ProgramData/maven/maven-repo'}
    mavenLocal()
    // Aliyun
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    maven { url 'https://maven.aliyun.com/repository/grails-core' }
    maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
    mavenCentral()
    jcenter()
}

dependencies {
    //testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0-M1')
}
