@font-face {
    font-family: 'fzhlft';
    src: url('../font/fzhlft.ttf') format('truetype');
}


* {
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    box-sizing: border-box;
}

html, body {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', sans-serif, '微软雅黑';
}

.navBar {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    min-height: 60px;
    background-color: #505050;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #606060;
}

.navBarLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 100%;
    margin-left: 3%;
    margin-right: 2%;
}

.navBarMenu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 60%;
    height: 100%;
    list-style: none;
}

.navBarMenu>li {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 10%;
    height: 100%;
    transition-duration: 0.25s;
}

.navBarMenu>li:hover {
    padding-bottom: 1%;
    border-radius: 5px;
    background-color: #585858;
    transition-duration: 0.25s;
}

.navBarMenu>li>a {
    display: block;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

.container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 90%;
}

.sideBar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow: auto;
    width: 15%;
    height: 100%;
    padding-left: 0.5%;
    padding-right: 0.5%;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #606060;
    background-color: #484848;
}

.sideBarMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    list-style: none;
}

.sideBarMenu>details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 35px;
    margin-bottom: 1px;
}

.sideBarMenu>details>summary {
    width: 100%;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #606060;
    color: #ffffff;
    font-size: 17px;
    font-weight: bold;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    transition-duration: 0.5s;
}

.sideBarMenu>details>summary::-webkit-details-marker {
    display: none;
}

.sideBarMenu>details>summary:hover {
    padding-right: 20%;
    border-radius: 5px;
    background-color: #585858;
    transition-duration: 0.5s;
}

.sideBarMenu>details>ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    list-style: none;
}

.sideBarMenu>details>ul>li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35px;
    padding-right: 5%;
    transition-duration: 0.5s;
}

.sideBarMenu>details>ul>li:hover {
    padding-right: 10%;
    border-radius: 5px;
    background: #606060;
    transition-duration: 0.5s;
}

.sideBarMenu>details>ul>li>a {
    display: block;
    color: #b0b0b0;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    text-align: right;
    text-decoration: none;
    line-height: 35px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    width: 85%;
    height: 100%;
    padding: 2%;
    background-color: #303030;
    box-shadow: 0 0 5px #000000 inset;
    overflow: auto;
}

.cardColumn {
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-right: 2%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 150px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 8px #000000;
    background-color: #404040;
    /* font-family: 'fzhlft'; */
    text-decoration: none;
    transition-duration: 0.15s;
}

.card:hover {
    box-shadow: 0 0 16px #000000;
    transition-duration: 0.15s;
}

.card>header {
    width: 100%;
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}

.card>article {
    flex-grow: 1000;
    width: 100%;
    max-height: 400px;
    color: #b0b0b0;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
}

.card>img {
    width: 20px;
    margin-top: 10px;
}

.cardSeprator {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #606060;
    color: #b0b0b0;
    font-size: 12px;
    font-weight: bold;
    line-height: 24px;
}
