<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible">
    <title>tyfanch Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <script src="./js/main.js"></script>
</head>

<body>
    <nav class="navBar">
        <a class="navBarLogo" href="index.html" target="_self">
            <img src="./img/tyfanch_blog.png" alt="tyfanch_blog" />
        </a>

        <ul class="navBarMenu">
            <li><a id="navPiano" href="javascript:void(0);" target="_self">钢琴</a></li>
            <li><a id="navCalligraphy" href="javascript:void(0);" target="_self">书法</a></li>
            <li><a id="navProgramming" href="javascript:void(0);" target="_self">编程</a></li>
            <!-- <li><a id="navComputer" href="javascript:void(0);" target="_self">计算机</a></li> -->
            <li><a id="navPhone" href="javascript:void(0);" target="_self">手机</a></li>
            <!-- <li><a id="navMisc" href="javascript:void(0);" target="_self">其他</a></li> -->
        </ul>
    </nav>

    <div class="container">
        <aside class="sideBar">
            <ul class="sideBarMenu">
                <details open="open">
                    <summary>2018</summary>
                    <ul>
                        <li><a href="javascript:void(0);" target="_self">June</a></li>
                    </ul>
                </details>
                <details open="open">
                    <summary>2017</summary>
                    <ul>
                        <li><a href="javascript:void(0);" target="_self">December</a></li>
                        <li><a href="javascript:void(0);" target="_self">November</a></li>
                        <li><a href="javascript:void(0);" target="_self">October</a></li>
                        <li><a href="javascript:void(0);" target="_self">September</a></li>
                        <li><a href="javascript:void(0);" target="_self">August</a></li>
                    </ul>
                </details>
                <details open="open">
                    <summary>2016</summary>
                    <ul>
                        <li><a href="javascript:void(0);" target="_self">December</a></li>
                        <li><a href="javascript:void(0);" target="_self">November</a></li>
                        <li><a href="javascript:void(0);" target="_self">October</a></li>
                        <li><a href="javascript:void(0);" target="_self">September</a></li>
                        <li><a href="javascript:void(0);" target="_self">July</a></li>
                        <li><a href="javascript:void(0);" target="_self">July</a></li>
                        <li><a href="javascript:void(0);" target="_self">July</a></li>
                        <li><a href="javascript:void(0);" target="_self">July</a></li>
                        <li><a href="javascript:void(0);" target="_self">April</a></li>
                        <li><a href="javascript:void(0);" target="_self">March</a></li>
                        <li><a href="javascript:void(0);" target="_self">Feburary</a></li>
                        <li><a href="javascript:void(0);" target="_self">January</a></li>
                    </ul>
                </details>
                <details open="open">
                    <summary>2015</summary>
                    <ul>
                        <li><a href="javascript:void(0);" target="_self">December</a></li>
                        <li><a href="javascript:void(0);" target="_self">November</a></li>
                        <li><a href="javascript:void(0);" target="_self">October</a></li>
                        <li><a href="javascript:void(0);" target="_self">September</a></li>
                        <li><a href="javascript:void(0);" target="_self">July</a></li>
                        <li><a href="javascript:void(0);" target="_self">July</a></li>
                    </ul>
                </details>
                <details open="open">
                    <summary>2014</summary>
                    <ul>
                        <li><a href="javascript:void(0);" target="_self">December</a></li>
                        <li><a href="javascript:void(0);" target="_self">November</a></li>
                        <li><a href="javascript:void(0);" target="_self">October</a></li>
                        <li><a href="javascript:void(0);" target="_self">September</a></li>
                        <li><a href="javascript:void(0);" target="_self">July</a></li>
                        <li><a href="javascript:void(0);" target="_self">July</a></li>
                    </ul>
                </details>
            </ul>
        </aside> <!-- sideBar -->

        <div id="content" class="content">
            <div class="cardColumn">
                <a class="card" href="javascript:void(0);" target="_self">
                    <header>Title</header>
                    <article>
                        这是示例字体<br>
                            decsxiojsio<br>
                            fef<br>
                            cec<br>
                            adfwef<br>
                            fwwrre<br>
                            decsxiojsio<br>
                            fef<br>
                            cec<br>
                            adfwef<br>
                            fwwrre<br>
                            decsxiojsio<br>
                            fef<br>
                            cec<br>
                            adfwef<br>
                            fwwrre<br>
                            decsxiojsio<br>
                            fef<br>
                            cec<br>
                            adfwef<br>
                            fwwrre<br>
                            decsxiojsio<br>
                            fef<br>
                            cec<br>
                            adfwef<br>
                            fwwrre<br>
                            decsxiojsio<br>
                            fef<br>
                            cec<br>
                            adfwef<br>
                            fwwrre<br>
                            decsxiojsio<br>
                            fef<br>
                            cec<br>
                            adfwef<br>
                            fwwrre<br>
                            decsxiojsio<br>
                            fef<br>
                            cec<br>
                            adfwef<br>
                            fwwrre<br>
                        kwjxi
                    </article>
                    <img src="./img/icon_expand_white.png" alt="icon_expand_white">
                </a>
                <a class="card" href="javascript:void(0);" target="_self">
                    <header>Title</header>
                    <article>
                        这是示例字体
                    </article>
                    <img src="./img/icon_expand_white.png" alt="icon_expand_white">
                </a>
                <a class="card" href="javascript:void(0);" target="_self">
                    <header>Title</header>
                    <article>
                        这是示例字体
                        <pre>


                            defe






                            efe







                            vf
                        </pre>
                    </article>
                    <img src="./img/icon_expand_white.png" alt="icon_expand_white">
                </a>
            </div>
            <div class="cardColumn">
                <a class="card" href="javascript:void(0);" target="_self">
                    <header>Title</header>
                    <article>
                        这是示例字体
                        <pre>










                            frfr
                            dedkwo
                            frfr


                            frfrf




                            dcddce
                            dedex
                            9
                            9
                            9
                            9
                            9
                            9




                            jeidjiejd
                            jisijij
                        </pre>
                    </article>
                    <img src="./img/icon_expand_white.png" alt="icon_expand_white">
                </a>

                <!-- <div class="cardSeprator">December, 2018</div> -->

                <a class="card" href="javascript:void(0);" target="_self">
                    <header>Title</header>
                    <article>
                        这是示例字体
                    </article>
                    <img src="./img/icon_expand_white.png" alt="icon_expand_white">
                </a>
            </div>
        </div> <!-- content -->
    </div> <!-- container -->

    <script src="./js/main.js"></script>
</body>
</html>
