pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '3'))
        parallelsAlwaysFailFast()
        timestamps()
    }

    parameters {
        choice(name: 'PROJECT_ENV', choices: ['test', 'dev'], description: '项目启动环境')
        choice(name: 'PROJECT_VERSION', choices: ['3.0'], description: '项目的版本号')
        choice(name: 'PROJECT_MODULE', choices: ['jeecg-boot-module-system'], description: '要构建的模块')
        string(name: 'PROJECT_PORT', defaultValue: '8082', description: '项目端口')
        string(name: 'HOST_PORTS', defaultValue: '8082', description: '映射到宿主机的端口（多个用空格隔开）')
    }

    environment {
        J_WORKSPACE = "${WORKSPACE}"
        WEB_PROJECT="""${sh(
            returnStdout: true,
            script: 'echo -n "${WEB_PROJECT:-/data/workspace/web}"'
        )}"""
        PROJECT_FILE="${PROJECT_MODULE}-${PROJECT_VERSION}.jar"
    }

    stages {
        stage('Pull') {
            steps {
                echo '================================'
                echo 'Fetching code...'
                git branch: 'develop', credentialsId: 'git_ssh_wanguangfeng', url: 'ssh://git@gitlab.genomics.cn:2200/SoftwareCenter/jk/src/hedc-sjzl-service.git'

            }
        }
        stage('Build') {
            steps {
                echo '================================'
                echo 'Building...'
                sh '''
                    mvn --file "${J_WORKSPACE}/pom.xml" --projects ${PROJECT_MODULE}  --also-make clean package -Dmaven.test.skip=true
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo '================================'
                echo 'Deploying and running...'
                sh '''
                    PROJECT_DIR="${WEB_PROJECT}/backends/warehouse"
                    LOG_FILE="$PROJECT_DIR/${PROJECT_MODULE}-$(date +"%Y%m%d").out"
                    cp -f "${J_WORKSPACE}/${PROJECT_MODULE}/target/${PROJECT_FILE}" \
                        "$PROJECT_DIR/"
                    ps -ef | grep "$PROJECT_DIR/${PROJECT_FILE}" | awk '{print $2}' | xargs kill -9 || true
                    JENKINS_NODE_COOKIE=dontKillMe nohup java -jar -Dspring.profiles.active=${PROJECT_ENV} "$PROJECT_DIR/${PROJECT_FILE}" >> "$LOG_FILE" 2>&1 &
                    #bash "${WEB_PROJECT}/sgl-java-start.sh" jeecg-system "${PROJECT_PORT}" "${HOST_PORTS}" "${WEB_PROJECT}/backends/warehouse/${PROJECT_FILE}"
                '''
            }
        }
    }
}
