pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '3'))
        parallelsAlwaysFailFast()
        timestamps()
    }

    environment {
        J_WORKSPACE = "${WORKSPACE}"
        WEB_PROJECT = """${sh(
            returnStdout: true,
            script: 'echo -n "${WEB_PROJECT:-/data/workspace/web}"'
        )}"""
        PROJECT_DIR = "${WEB_PROJECT}/frontends/biocal/biocomputing"
    }

    stages {
        stage('Pull') {
            steps {
                echo '================================'
                echo 'Fetching code...'
                git branch: 'frontend', credentialsId: 'gitlab-wubaohui1', url: 'ssh://git@gitlab.genomics.cn:2200/biointelligence/stereomics/stomics_biocomputing.git'
            }
        }
        stage('Build') {
            steps {
                echo '================================'
                echo 'Building...'
                sh '''
                    cd ${J_WORKSPACE}/ant-design-vue-jeecg/ \
                        && yarn \
                        && yarn build:test
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo '================================'
                echo 'Deploying...'
                sh '''
                    tar -czf "${PROJECT_DIR}/../biocomputing-$(date +%Y%m%d-%H%M%S).tar.gz" -C "${PROJECT_DIR}/" . \
                        && rm -rf "${PROJECT_DIR}"/* \
                        && cp -rf "${J_WORKSPACE}/ant-design-vue-jeecg/test"/* "${PROJECT_DIR}/"
                '''
            }
        }
    }
}
